<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Text:ital@0;1&family=Dancing+Script:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Oleo+Script:wght@400;700&family=Oswald:wght@200..700&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Vinyl&family=Satisfy&family=Sigmar+One&family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
    <title>Assign Locker Search</title>
    
    <style>
        body {
            font-family: "DM Serif Text", serif;
            background-image: url(about.png);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .search-container {
            background-color: transparent;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            width: 50%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        h2 {
            color: aliceblue;
            margin-bottom: 20px;
        }
        input {
            font-family: "DM Serif Text", serif;
            width: 80%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }
        button {
            font-family: "DM Serif Text", serif;
            font-size: 20px;
            background-color: #1b75d6;
            color: aliceblue;
            padding: 10px 20px;
            border: none;
            margin-top: 10px;
            border-radius: 15px;
            cursor: pointer;
        }
        button:hover {
            background-color: #004494;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <h2>Assign Locker Search</h2>
        <input type="text" placeholder="Search Locker Details by Locker Number/ Key Number">
        <br>
        <button onclick="window.location.href='index.html'">Search</button>

    </div>
</body>
</html>
